{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC_DONNY;Database=Client;Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
